{
  "name": "@sunriselayer/client",
  "version": "0.4.0-rc10",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./data-server": "./dist/data-server/index.js",
    "./types/cosmos/accounts": "./dist/types/cosmos/accounts/index.js",
    "./types/cosmos/gov": "./dist/types/cosmos/gov/index.js",
    "./types/accounts/lockup": "./dist/types/sunrise/accounts/self_delegatable_lockup/index.js",
    "./types/accounts/proxy": "./dist/types/sunrise/accounts/self_delegation_proxy/index.js",
    "./types/da": "./dist/types/sunrise/da/index.js",
    "./types/fee": "./dist/types/sunrise/fee/index.js",
    "./types/liquidityincentive": "./dist/types/sunrise/liquidityincentive/index.js",
    "./types/liquiditypool": "./dist/types/sunrise/liquiditypool/index.js",
    "./types/selfdelegation": "./dist/types/sunrise/selfdelegation/index.js",
    "./types/swap": "./dist/types/sunrise/swap/index.js",
    "./types/tokenconverter": "./dist/types/sunrise/tokenconverter/index.js"
  },
  "scripts": {
    "gen-proto": "buf generate",
    "build": "tsc --build --clean && tsc --build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunriselayer/sunrise-client-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sunriselayer/sunrise-client-js/issues"
  },
  "homepage": "https://github.com/sunriselayer/sunrise-client-js#readme",
  "description": "",
  "devDependencies": {
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protoc-gen-es": "^2.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "protobufjs": "^7.4.0"
  }
}