{
  "name": "@sunriselayer/client",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "gen-proto": "buf generate",
    "build": "tsc --build --clean && tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunriselayer/sunrise-client-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sunriselayer/sunrise-client-js/issues"
  },
  "homepage": "https://github.com/sunriselayer/sunrise-client-js#readme",
  "description": "",
  "devDependencies": {
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protoc-gen-es": "^2.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2"
  }
}
